<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.winit.ForgotPassword"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/forgotHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_blue_dark"
        android:text="@string/passwordChangeHeader"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:visibility="visible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/questionDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/forgotHeader"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="53dp"
        android:text="User's Secret Question"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="83dp" />

    <ProgressBar
        android:id="@+id/justALine"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/questionDisplay"
        android:layout_marginTop="14dp"
        android:background="@android:color/black"
        android:progress="0"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="108dp" />

    <Button
        android:id="@+id/enterAnswer"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_below="@+id/justALine"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        android:layout_toEndOf="@+id/answerField"
        android:layout_toRightOf="@+id/answerField"
        android:text="Enter"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="139dp" />

    <EditText
        android:id="@+id/answerField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/enterAnswer"
        android:layout_alignLeft="@+id/questionDisplay"
        android:layout_alignStart="@+id/questionDisplay"
        android:ems="10"
        android:inputType="textPassword" />

</RelativeLayout>
